{1:F21DEMOBANKNGX5683365636}{4:{177:1609071611}{451:0}}{1:F01DEMOBANKNGX5683365636}{2:O7991610160907MKGABPJLAXXX11678954681609071610N}{3:{108:E799160816737441}}{4:
:20:TABLEXLC/16/1165
:21:A2016G1151CL
:79:ATTN: GLOBAL TRADE
.
LOAN DETAILS
.
AMOUNT: USD 30,000.00
INTEREST: USD 166.75
INTEREST RATE: 2.3 PERCENT P.A.      
STARTING DATE: 15-AUG-2016 
MATURITY DATE: 10-NOV-2016
TENOR: 87 DAYS
.
KINDLY NOTE THAT WE HAVE TODAY DEBITED YOUR 
ACCOUNT 23000004132 WITH USD 25.96 BEING THE LOAN 
HANDLING FEE.
.
REGARDS,
TRADE FINANCE
-}{5:{MAC:00000000}{CHK:33DBBE9FDA46}}{S:{SAC:}{COP:P}}${1:F21DEMOBANKNGX5683365637}{4:{177:1609071611}{451:0}}{1:F01DEMOBANKNGX5683365637}{2:O9001111160907BKTRUS33AXXX23888919891609071611N}{3:{108:C324545BBK090716}}{4:
:20:C324545BBK090716
:21:AB/GT16S038187
:25:04434906
:13D:1609071111-0400
:32A:160906USD30070,00
:52A:OAUGBBLA
:72:/BOOK/SCN324545
-}{5:{CHK:0DB1F5318104}}{S:{COP:P}}${1:F21DEMOBANKNGX5683365345}{4:{177:1609071409}{451:0}}{1:F01DEMOBANKNGX5683365345}{2:O1031509160907FIRNZAJJAXXX13178029221609071409N}{3:{108:EFX}}{4:
:20:S672DRTSF2010452
:23B:CRED
:32A:160907USD1000,
:50K:/0327573
VIKING LIFE SAVING EQUIPMENT SA PTY
1 CNR NEPTUNE AND
PAARDEN ISLAND
CAPE TOWN WESTERN CAPE 7405 SOUTH A
:53A:CHASUS33XXX
:54A:CITIUS33XXX
:59:/0695130275
JOHN DOE
PLOT 2 BLOCK 2
MAGODO
ISHERI KIVALI  KATANGA
:70:J.DOE
:71A:OUR
-}{5:{MAC:00000000}{CHK:6324FC264C09}}{S:{SAC:}{COP:P}}${1:F21DEMOBANKNGX5683365354}{4:{177:1609071413}{451:0}}{1:F01DEMOBANKNGX5683365354}{2:O2020912160907CITIUS33CXXX68184649161609071412N}{3:{108:169070912354PJ09}{119:COV}}{4:
:20:C0062514423801
:21:S672DRTSF2010452
:32A:160907USD1000,
:52A:CITIUS33XXX
:58A:/36145842
OAUGBBLAXXX
:72:/INS/CHASUS33XXX
/BNF/ISN 048368 OSN 044238 SSN 0306
//790
/REC/ERI INFO NOT TRANSMITTED
:50K:/0327573
VIKING LIFE SAVING EQUIPMENT SA PTY
1 CNR NEPTUNE AND
PAARDEN ISLAND
CAPE TOWN WESTERN CAPE 7405 SOUTH A
:59:/0695130275
JOHN DOE
PLOT 2 BLOCK 2
MAGODO
ISHERI KIVALI  KATANGA
:70:J.DOE
-}{5:{MAC:00000000}{CHK:470230F11673}}{S:{SAC:}{COP:P}}